server.port=8081
server.servlet.context-path=/wechat
logging.level.org.springframework=DEBUG
druid-driver-classname = com.mysql.jdbc.Driver
druid-jdbc-url = jdbc:mysql://192.168.1.152:3306/mmall?characterEncoding=utf-8&useSSL=false
druid-datasource-username = bms
druid-datasource-password = bms
druid-min-connection = 10
druid-max-connection = 20
mybatis.config-location = classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations= classpath*:com/**/dao/*Mapper.xml